.container {
    @font-size: 14px;
    hr {
        margin-bottom: @font-size;
    }
    .footer {
        p {
            font-size: @font-size;
            margin: 0;
            display: inline;
        }
    }
}
