.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
p {
    font-size: 17px;
}
.container {
    .centered-photo {
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        img {
            width: 100%;
        }
    }
}
.list-centered {
    width: auto;
    text-align: center;
    li {
        display: inline;
        &:after {
            content: "\A";
            white-space: pre;
        }
    }
}
.list-item-with-icon {
    @font-size: @font-size-base - 2px;
    i {
        display: inline-block;
        min-width: @font-size + 4px;
        font-size: @font-size;
    }
    font-size: @font-size;
    margin-bottom: 5px;
}


.label {
    font-size: 11px;
}
