.container {
    h1 {
        margin-top: 36px - 15px;
        margin-bottom: 36px;
    }

    .lead p {
        margin-bottom: 36px;
    }

    .profile-photo {
        // background-size: contain;
        width: 100%;

        &-container {
            height: 500px;
            overflow: hidden;
        }
    }

}
@media(max-width: @screen-xs-max) {
    .profile-photo-container {
        max-height: 250px;
    }
    h1 { margin-bottom: 24px; }
}
