@import 'vendor.less';
@import 'home.less';
@import 'projects.less';
@import 'nav.less';
@import 'variable.less';

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.container {
    .centered-photo {
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        img {
            width: 100%;
        }
    }
}
