nav.navbar {
    background-color: #F5EEE5;

    &-collapse {
        border: 0;

    }
    .nav > li > a:hover {
        background: none;
    }
    .visible-xs {
        .nav {
            width: 80%;
        }
        .navbar-brand-outside {
            padding-left: 0;
            float: left;
        }
    }
    .hidden-xs {
        .navbar-nav {
            float: none;
        }
        li.nav-socials {
            &.first {
                margin-right: 15px;
            }
            float: right;
            display: block;
            position: relative;
            padding-left: 0;
            padding-right: 0;
            width: 40px;
            text-align: center;
        }
    }
    .navbar-nav {
        border-bottom: 0px;
        li {
            .navbar-brand {
                float: none;
            }
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 0;
            padding-bottom: 0;
            font-size: ceil((@font-size-base));
            &:first-child {
                padding-left: 0;
            }
            &.active {
                a {
                    text-decoration: underline;
                }
            }
            @media (max-width: 768px){
                padding: 0;
            }

        }
    }
}
