.project {
    .subtitle {
        margin-top: 0px;
        line-height: 20px;
    }
    &__description {
        font-size: 15px;
    }
    &__screenshot {
        margin-top: 20px;
        img {
            margin: auto;
            width: auto !important;
            max-width:  360px;
        }
    }
}

.thumbnail {
    padding: 0;
}

.projects {
    &__list {
        &__item {
            min-width: 390px;
            margin-bottom: 15px;

            h5 {
                margin-bottom: 5px;
            }
            h6 {
                margin-top: 0;
            }

            &__thumbnail {
                max-width: 360px;
                height: 186px;
                overflow: hidden;
                margin-bottom: 0;
            }
            .tag-list {
                max-width: 360px;
                &:after {
                    clear: both;
                }
            }
        }
        @media (min-width: 990px) and (max-width:1200px){
            width: 78p0x;
            margin: auto;
            float: none;
        }
        @media (max-width: 990px){
            width: auto;
            &__item {
                margin: auto;
                float: none;
            }
        }
    }

    .tag-list {
        &--selected {
            &__item {
                cursor: inherit;
            }
        }
        &__item {
            cursor: pointer;
            margin-right: 5px;
        }
    }
}
