.resume {
    .intro {
        margin-bottom: 4px;
    }
    &__title {
        line-height: 29px;
        margin-top: 10px !important;
        small {
            color: #AA9D9D !important;
            padding-left: 2px;
        }
    }
    &__title-block {
        padding-left: 15px;
        width: 245px;
        margin-top: 10px;
    }
    &__personal-info {
        margin-top: 24px;
        li {
            height: 18px;
        }
    }
    &__section {
        &#skills {
            .resume__section__title h2 {
                margin-bottom: 5px;
            }
            margin-bottom: 5px;
            margin-bottom: 10px;
        }
        &#education {
            .resume__section__title h2 {
                margin-bottom: 0px;
            }
        }
        &__title {
            && > * {
                margin-top: 0;
                border-bottom: 1px solid #333;
            }
        }
    }


    @media print {
        @font-size-base:          12px;
        @font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
        @font-size-h2:            floor((@font-size-base * 1.6)); // ~30px
        @font-size-h3:            ceil((@font-size-base * 1.5)); // ~24px
        @font-size-h4:            ceil((@font-size-base * 1.1)); // ~18px
        @font-size-h5:            @font-size-base;
        @font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px
        @font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

        @line-height-base:        1.428571429; // 20/14
        //** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
        @line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px
        small {
            font-size: 70%;
        }
        .small {
            font-size: @font-size-base * 0.85;
        }
        font-size: @font-size-base;
        p, div { font-size: @font-size-base; }
        h1, h2, h3 {
            margin-top: @line-height-computed / 2;
            margin-bottom: (@line-height-computed / 2);
        }
        h4, h5, h6, {
          margin-top: (@line-height-computed / 3);
          margin-bottom: (@line-height-computed / 3);
        }
        h1 { font-size: @font-size-h1; }
        h2 { font-size: @font-size-h2; }
        h3 { font-size: @font-size-h3; }
        h4 { font-size: @font-size-h4; }
        h5 { font-size: @font-size-h5; }
        h6 { font-size: @font-size-h6; }

        a:after {
            content: none;
        }
    }
}
.skill {
    margin-bottom: 5px;
    &__name {
        height: 20px;
        line-height: 20px;
    }
    &__experience {
        border: 1px solid rgba(0, 0, 0, 0.05);
        padding-left: 0;
        padding-right: 0;
        margin-left: -15px;
        margin-right: 15px;
        height: 20px;
        &:after {
            .bg-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5));
            @media print {
                background: #333;
            }
            top: 0px;
            bottom: 0px;
            display: block;
            content: " ";
            position: absolute;
        }
    }
    .loop-experience(@val) when(@val > 0) {
        .skill__experience--@{val} {
            &:after {
                width: ( ( @val / 100%) * 100%);
                .opacity( (@val * 0.01) * 0.9 );
            }
        }
        .loop-experience(@val - 5);
    }
    .loop-experience(100);
}

.job {
    h5&__title {
        margin-bottom: 2px;
    }
    &__description p {
        // font-size: 12px;
    }
}

.interests-list {
    .interest {
        &__icon {
            float: left;
            width: 5%;
        }
        &__content {
            float: left;
            width: 90%;
            padding-left: 5px;
        }

    }
}

.education {
    h4, h5 {
        margin-bottom: 2px;
    }
    &:first-child {
        padding-right: 0px;
        .education__cursus__graduation {
            max-width: 190px;
        }
    }
    &:last-child {
        padding-left: 0px;
    }
    &__cursus {
        font-size: 11px !important;

        &__graduation {
            max-width: 175px;
            float: left;
            padding-left: 5px;

            &--no-diploma {
                padding-left: 0px;
            }
        }
        &__icon {
            position: relative;
            float: left;
            i {
                margin-top: 5px;
            }
        }
    }
}
